{
  "background_color": "red",
  "theme_color": "red",
  "description": "TEST",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Awesome PWA",
  "short_name": "PWA",
  "start_url": "./index.html"
}
